<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Nft Card Visual</title>
</head>
<body class="font-MainFont bg-MainBgBlue-0">
  <section class="w-[90%] h-auto mx-auto mt-14 mb-10 bg-CardBgblue-0 p-4 rounded-xl md:DesktopView">
    <div class="w-[90%] h-[40%] mt-5 flex mx-auto relative cursor-pointer">
      <img class="w-full h-full rounded-xl" src="./assets/nft-preview-card-component-main/images/image-equilibrium.jpg">
      <div class="w-full h-full rounded-xl flex justify-center items-center bg-Cyan-0/50 absolute z-50 opacity-0 hover:opacity-100 transition-opacity">
        <img class="w-7 h-7" src="./assets/nft-preview-card-component-main/images/icon-view.svg" alt="">
      </div>
    </div>
    <h1 class="text-3xl text-white font-bold mt-4 p-4 md:py-2 md:px-4 md:text-lg hover:text-Cyan-0 cursor-pointer">Equilibrium #3429</h1>
    <p class="text-lg px-4 mb-3 text-gray-400 md:text-base">Our Equilibrium collection promotes balance and calm</p>
    <div class="flex px-4 py-2 justify-between md:py-1">
      <div class="flex">
      <img class="mr-[6px]" src="./assets/nft-preview-card-component-main/images/icon-ethereum.svg" alt="">
      <p class="text-Cyan-0 font-bold md:text-sm">0.041ETH</p>
      </div>
      <div class="flex">
      <img class="mr-[6px]" src="./assets/nft-preview-card-component-main/images/icon-clock.svg" alt="">
      <P class="text-gray-400 md:text-sm">3 days left</P>
      </div>
    </div>
    <div class="w-[85%] mx-auto my-3">
      <hr class="border-t-2 border-gray-500 mx-auto">
    </div>
    <div class="flex px-4 items-center">
      <img class="w-10 h-10 mr-4 border-solid border-2 border-white rounded-full" src="./assets/nft-preview-card-component-main/images/image-avatar.png" alt=""> 
      <p class="text-gray-400 mr-2">Creation of</p>
      <p class="text-white mr-2 hover:text-Cyan-0 cursor-pointer">Jules Wyvern</p>
    </div>
  </section>
</body>
</html>